<!DOCTYPE html>
<html>
  <head>
  	<title>
  		Login
  	</title>
     <link rel = "stylesheet" type = "text/css" href = "common/bootstrap-css/bootstrap.min.css" />
  	<link rel = "stylesheet" type = "text/css" href = "common/hello-books-css.css" />
  </head>
  <body>
    <h1>
      Want to read books online? You can borrow one here
    </h1>
  	<h1>
  	  Reset Password
  	</h1>
  	<form method = "POST" action = "">
      <label for = "user-name" >Username</label>
      <input type = "text" id = "user-name" name = "username" placeholder = "Username" /><br />
      <label for = "email-address">Email

      <input type = "text" id = "email-address" name = "email" placeholder = "you@example.com" /><br/>
  	
  	<!-- need to dynamically input the security question here -->
    <label for = "security-answer" >Answer</label>
    <input type = "text" id = "security-answer" name = "security-answer" />
      <input type = "submit" name = "register-to-site" value = "Submit" />

  	</form>
    <p>I already have an <a href = "login.html"> Account</a></p>
 
  	<script src = "common/hello-books-js.js">
  	</script>
  </body>
</html>