<!DOCTYPE html>
<html>
  <head>
  	<title>
      Add Books
  	</title>
    <link rel = "stylesheet" type = "text/css" href = "C:/Users/TUTU GODFREY/Desktop/hello-books/template/common/bootstrap-css/bootstrap.min.css" />
    <link rel = "stylesheet" type = "text/css" href = "C:/Users/TUTU GODFREY/Desktop/hello-books/template/common/hello-books-css.css" />
  <body>
   <div class = "head-div">
      <h1>
      Hello-Books: Library Management System
      </h1>
    </div>
   <div class = "row" id = "add-books" >
    <form method = "POST" action = "">
      <h1 class = "page-head">
      Add Books
      </h1>
      <label for = "book-title">Book Title</label>
      <input type = "text" id = "book-title" name = "book-title" placeholder = "title" /><br />
      <label for = "author">Author</label>
      <input type = "text" id = "author" name = "author-name" placeholder = "Author Name" /><br />
      <label for = "publisher">Publisher</label>
      <input type = "text" id = "publisher" name = "publisher" placeholder = "Name of publisher" /><br />
      <label for = "publish-date">Date of Publication</label>
      <input type = "text" id = "publish-date" name = "published-date" placeholder = "Publication date" /><br />
      <label for = "isbn">ISBN</label>
      <input type = "text" id = "isbn" name = "book-isbn" placeholder = "isbn" /><br />
      <label for = "page-num">Number of Pages</label>
      <input type = "text" id = "page-num" name = "page-num" /><br />
      <label for = "book-image">Book Image</label>
      <input type = "text" id = "book-image" name = "book-image" /><br />
      <label for = "book-categories">Book Categories</label>
      <input type = "text" id = "book-categpries" name = "book-category" /><br />
       <label for = "num-of-books">Number of Books</label>
      <input type = "text" id = "num-of-books" name = "num-of-book" /><br />
      <input type ="submit" name = "save-book" value = "Save Book" />
    </form>
  </div>

  	<script <script src = "common/hello-books-js.js">
  	</script>
  </body>
</html>